# AppEtecflix

./: AppEtecflix.sln
AppEtecFlix/AppEtecflix/: App.xaml  AppEtecflix.csproj  MainPage.xaml  MainPage.xaml.cs
AppEtecFlix/AppEtecflix.Android/: AppEtecflix.Android.csproj  MainActivity.cs
AppEtecFlix/AppEtecflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEtecFlix/AppEtecflix.Android/Resources/: Resource.designer.cs
AppEtecFlix/AppEtecflix/categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
AppEtecFlix/AppEtecflix/paginas-filmes/: AProcuraDaFelicidade.xaml  AProcuraDaFelicidade.xaml.cs  CirculoDeFogo.xaml  CirculoDeFogo.xaml.cs  Corra.xaml  CreedIII.xaml  CreedIII.xaml.cs  Friday13th.xaml  Friday13th.xaml.cs  GatoDeBotas.xaml  GatoDeBotas.xaml.cs  Interestelar.xaml  It.xaml  NadaDeNovoNoFront.xaml  NadaDeNovoNoFront.xaml.cs  OJogoDaImitacao.xaml  OJogoDaImitacao.xaml.cs  Shrek.xaml  Up.xaml  corra.xaml.cs  interestelar.xaml.cs  it.xaml.cs  shrek.xaml.cs  up.xaml.cs
AppEtecflix/: App.xaml  App.xaml.cs  AppEtecflix.csproj  MainPage.xaml  MainPage.xaml.cs
AppEtecflix/categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
AppEtecflix/paginas-filmes/: AProcuraDaFelicidade.xaml  AProcuraDaFelicidade.xaml.cs  CirculoDeFogo.xaml  CirculoDeFogo.xaml.cs  Corra.xaml  CreedIII.xaml  CreedIII.xaml.cs  Fridat13th.xaml  Fridat13th.xaml.cs  GatoDeBotas.xaml  GatoDeBotas.xaml.cs  Interestelar.xaml  It.xaml  NadaDeNovoNoFront.xaml.cs  OJogoDaImitacao.xaml  Shrek.xaml  Up.xaml  corra.xaml.cs  interestelar.xaml.cs  it.xaml.cs
