<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgposters\aprocurafelicidade.jpg" />
    <None Remove="imgposters\circulodefogo.jpg" />
    <None Remove="imgposters\corra.jpg" />
    <None Remove="imgposters\creed3.jpg" />
    <None Remove="imgposters\friday13th.jpg" />
    <None Remove="imgposters\gatobotas.jpg" />
    <None Remove="imgposters\interstelar.png" />
    <None Remove="imgposters\it.jpg" />
    <None Remove="imgposters\jogoimitação.jpg" />
    <None Remove="imgposters\nadanovofront.jpg" />
    <None Remove="imgposters\shrek.jpg" />
    <None Remove="imgposters\up.jpg" />
    <None Remove="imgs\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="imgposters\aprocurafelicidade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\circulodefogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\corra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\creed3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\friday13th.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\gatobotas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\interstelar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\it.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\jogoimitação.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\nadanovofront.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\shrek.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgposters\up.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="imgs\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="paginas-filmes\AProcuraDaFelicidade.xaml.cs">
      <DependentUpon>AProcuraDaFelicidade.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\CirculoDeFogo.xaml.cs">
      <DependentUpon>CirculoDeFogo.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\corra.xaml.cs">
      <DependentUpon>Corra.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\CreedIII.xaml.cs">
      <DependentUpon>CreedIII.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\Friday13th.xaml.cs">
      <DependentUpon>Fridat13th.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\GatoDeBotas.xaml.cs">
      <DependentUpon>GatoDeBotas.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\interestelar.xaml.cs">
      <DependentUpon>Interestelar.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\it.xaml.cs">
      <DependentUpon>It.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\NadaDeNovoNoFront.xaml.cs">
      <DependentUpon>NadaDeNovoNoFront.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\OJogoDaImitacao.xaml.cs">
      <DependentUpon>OJogoDaImitacao.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\shrek.xaml.cs">
      <DependentUpon>Shrek.xaml</DependentUpon>
    </Compile>
    <Compile Update="paginas-filmes\up.xaml.cs">
      <DependentUpon>Up.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="categorias\Aventura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="categorias\Comedia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="categorias\Drama.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="categorias\Terror.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\AProcuraDaFelicidade.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\CirculoDeFogo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\Corra.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\CreedIII.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\Friday13th.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\GatoDeBotas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\Interestelar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\It.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\NadaDeNovoNoFront.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\OJogoDaImitacao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\Shrek.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="paginas-filmes\Up.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>